# MAVEN_POM_NOPCOMMERCE

./: .project  pom.xml
ExtentReportV4/: ExtentReport.html
logTestscript/: NopCommerce.txt
src/main/java/commons/: AbstractPages.java  AbstractTest.java
src/main/java/pageObjects/bankguru/: NewCustomerPageObject.java
src/main/java/pageObjects/nopcommerce/: FooterMyAccountPageObject.java  HeaderApparelPageObject.java  HeaderBooksPageObject.java  HeaderComputersPageObject.java  HeaderDeskTopPageObject.java  HeaderGiftCardsPageObject.java  HeaderWishlistPageObject.java  SearchPageObject.java  ShippingReturnPageObject.java  SitemapPageObject.java
src/test/java/com/data/json/: NewCustomer.java
src/test/java/com/nopcommerce/login/: Login_13_RegisterAndLogin_DynamicElement.java  Login_16_RegisterAndLogin_DataJavaClass.java
src/test/resources/: runBankGuruTestcases.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/xml/: com.nopcommerce.login.Login_13_RegisterAndLogin_DynamicElement_results.xml
